name=AqualaboSensor
version=1.0.0
author=Andres Sabas
maintainer=Electronic Cats <store@electroniccats.com>
sentence=Aqualabo Sensors.
paragraph=Aqualabo Sensors communication with Modbus slaves over RS232/485 (via RTU protocol). Requires an RS232/485 transceiver.
category=Communication
url=https://github.com/ElectronicCats
architectures=*
depends=ModbusMaster
includes=AqualaboSensors.h
