name=AqualaboSensor
version=0.0.1
author=Andres Sabas, based in the work of Libelium
maintainer=Electronic Cats <store@electroniccats.com>
sentence=Aqualabo Sensors.
paragraph=Aqualabo Sensors communication with Modbus slaves over RS232/485 (via RTU protocol). Requires an RS232/485 transceiver.
category=Communication
url=https://github.com/ElectronicCats/AqualaboSensorsLibrary
architectures=*
depends=ModbusMaster
includes=AqualaboSensors.h
